<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastroModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CadastroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produtos" EntityType="CadastroModel.Produto" />
  </EntityContainer>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="produtoId" />
    </Key>
    <Property Name="produtoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeProduto" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="categoriaid" Type="Int32" />
  </EntityType>
</Schema>