<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Escuela</title>

	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	



<link rel="stylesheet" href="css/estilo.css">
</head>
<body>


<div class="container">
	<div class="row">
		<div class="col">
			<header>
				<h1>App Escuela</h1>
			</header>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col">
			<ul>
				<a href="index.html"><li>Alumnos</li></a>
				<a href="nota.html"><li>Notas</li></a>
				<a href="nuevoAlumno.html"><li>Nuevo Alumno</li></a>
				<a href="nuevoNota.html"><li>Nueva Nota</li></a>
			</ul>
		</div>
	</div>
</div>



<div class="container">
	<div class="row">
		<div class="col-md-6">

			<h2>Notas de Andre</h2>

			<table class="table table-striped">
					<tr>
						<th>Curso</th>
						<th>Nota</th>
						
						<th>Opciones</th>
					</tr>

					<tr>
						<td>Matematica</td>
						<td>15</td>
						<td>
							<a href="editarNota.html" class="btn btn-default">Editar</a>
							<a href="" class="btn btn-danger"">Eliminar</a>
						</td>
					</tr>

					<tr>
						<td>Lenguaje</td>
						<td>17</td>
						<td>
							<a href="editarNota.html" class="btn btn-default">Editar</a>
							<a href="" class="btn btn-danger"">Eliminar</a>
						</td>
					</tr>

					
			</table>
			
		</div>
	</div>
</div>



<div class="container">
	<div class="row">
		<div class="col">
			<footer>
			
				<h5>Desarrollado por: <b>André Rivera</b></h5>
			</footer>
		</div>
	</div>
</div>



</body>
</html>