<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Escuela</title>

	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	



<link rel="stylesheet" href="css/estilo.css">
</head>
<body>


<div class="container">
	<div class="row">
		<div class="col">
			<header>
				<h1>App Escuela</h1>
			</header>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col">
			<ul>
				<a href="index.html"><li>Alumnos</li></a>
				<a href="nota.html"><li>Notas</li></a>
				<a href="nuevoAlumno.html"><li>Nuevo Alumno</li></a>
				<a href="nuevoNota.html"><li>Nueva Nota</li></a>
			</ul>
		</div>
	</div>
</div>



<div class="container">
	<div class="row">
		<div class="col-md-12">

			<h2>Agregar Nota</h2>

			

			<form role="form" method="post">
				  <div class="form-group">
				    <label for="nota">curso</label>
				    <input type="text" class="form-control" id="curso"
				           placeholder="Introduce tu curso" name="curso" value="">
				  </div>
				  <div class="form-group">
				    <label for="nota" >nota</label>
				    <input type="text" class="form-control" id="nota" 
				           placeholder="nota" name="nota">
				  </div>

				  <div class="form-group">
				    <label for="alumno_id" >alumno_id</label>
				    		<select class="form-control">
									  <option value="id">1</option>
									  <option value="id">2</option>
									  <option value="id">3</option>
									  <option value="id" name="id_alumno"selected>4</option>
							</select>
				  </div>
				 
				  
				  <button type="submit" class="btn btn-default">Enviar</button>
				</form>
							
						</div>
					</div>
			</div>



<div class="container">
	<div class="row">
		<div class="col">
			<footer>
			
				<h5>Desarrollado por: <b>André Rivera</b></h5>
			</footer>
		</div>
	</div>
</div>



</body>
</html>