 TUTORIAL DE SPRING 
    
         * Una Clase controla a Controller y y un metodo o  varios controla la vista

        * 4 cosas del funcionamiento


        - ModelAndView=========== ===================>  (Controla las vistas entrando y saliendo de la vista/codigo)
       - HttpServletRequest ============================> (recibe los datos de la URL, con geParameter()
       - JdbcTemplate  ================================> (Controla el sql de la BD.  
                                                                                                                                 1)Su Metodo Update ( inserta, modifica y elimina)
                                                                                                                                 2) Su metodo query (Saca un registro de la BD)
                                                                                                                                 3) Su queryForList()   (Guarda toda la tabla BD)
      - DriveManagerDataSource===========================> Conecta con DB


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


  1. INSTALAR ================> J2EE y GlassFish

  2. EN NETBEANS ==============> Java WEB ==============> Spring MVC

 3 : CARPETAS
              JSP (Vistas) ================> Crear Carpeta:
                   View =================================> Guardar vistas

             SOURCE PACKAGES   ==================> Crear paquetes:
                  com.nombreProyecto.Controller =============================> guardar controladores
                    com.nombreProyecto.Model=============================> guardar modelos

   
* En Spring STS ===========> new Project ===> Spring Legacy Project  ======> Spring MVC
          src main
          src

 4. PONER JAVASCRIPT; CSS; BOOSTRAP..........  Se cre una carpera por ejemplo public en WEB PAGES ==> hay se crea carpetas para c/uan cosa 


******************************************************************************************************************************************

5. CONEXION A BD mysql , Con  ( JdbcTemplate) 

             * JdbcTemplate ============> maneja las sql a la BD (JdbcTemplte.update =sirve de manera automatica para insertar, modificar y eliminar)
             *DriveManagerDataSource ==============================> conecta a BD
            *  Objeto JdbcTemplate (Datasource) ===============================> recibe Obj , DriveMangerDataSource (este conecta a mysql, tiene que adicionar el driver de mysql en Librerias)